<!DOCTYPE html>
<html lang="en">
<head>
<title>koran</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: rgb(44, 44, 44);
  overflow: hidden;
}
nav a {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
nav a.active {
  background-color: #4CAF50;
  color: white;
}

}
/* Style the list inside the menu */
nav ul {
  float: left;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
    padding: 30px;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Koran Abal Abal</h2>
</header>

<nav>
    <ul>
      <a href="home.html">home</a>
      <a href="News.html">News</a>
      <a class="active" href="Bola.html">Bola</a>
      <a href="Healty.html">Healty</a>
      <a href="Tren.html">Tren</a>
    </ul>
  </nav>

<section>
  <article>
    <h1>HASIL LIGA INGGRIS</h1>
    <img src="Bola.jpg" width="30%" height="50%">
    <p>Hasil Liga Inggris pada Sabtu (10/4/2021) malam WIB tak berpihak kepada sang pemimpin klasemen, Manchester City. Manchester City secara mengejutkan takluk dari tim promosi, Leeds United, pada laga yang termasuk dalam rangkaian pekan ke-31 Premier League, kasta tertinggi Liga Inggris, musim 2020-2021 tersebut. Laga Man City vs Leeds United yang digelar di Stadion Etihad itu berakhir dengan skor 1-2. Man City tak kuasa membendung motivasi tinggi yang ditunjukkan anak-anak asuh Marcelo Bielsa, pelatih Leeds United.</p>

       
  </article>
</section>

<footer>
  <p>artikel ini ditulis Yogi Aulia Yahya Nugraha</p>
</footer>

</body>
</html>
