<!DOCTYPE html>
<html lang="en">
<head>
<title>koran</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: rgb(44, 44, 44);
  overflow: hidden;
}
nav a {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
nav a.active {
  background-color: #4CAF50;
  color: white;
}

}
/* Style the list inside the menu */
nav ul {
  float: left;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Koran Abal Abal</h2>
</header>

<nav>
    <ul>
      <a href="home.html">home</a>
      <a href="News.html">News</a>
      <a href="Bola.html">Bola</a>
      <a href= "Healty.html">Healty</a>
      <a class="active" href="Tren.html">Tren</a>
    </ul>
  </nav>

<section>
  <article>
    <h1>Update Siklon Seroja dan Odette, Apa Dampaknya di Wilayah Indonesia?</h1>
    <p>Beberapa waktu belakangan ini, sejumlah wilayah Indonesia dilalui siklon tropis Seroja dan Odette.  Kedua siklon tersebut bahkan berdampak terjadinya bencana di sejumlah wilayah akibat cuaca ekstrem. Cuaca ekstrem itu di antaranya hujan lebar, angin kencang, dan gelombang tinggi di wilayah Nusa Tenggara Timur, Nusa Tenggara Barat, juga wilayah lainnya yang ada di sisi selatan Indonesia. Namun, kedua siklon tersebut telah bergerak sehingga perlahan menjauh dari wilayah Indonesia. Namun, kedua siklon tersebut telah bergerak sehingga perlahan menjauh dari wilayah Indonesia.<p>
        Update siklon Seroja dan Odette Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) menyebutkan, informasi terakhir soal siklon Seroja per Sabtu (10/4/2021) pukul 07.00 WIB sudah berada di Samudera Hindia, selatan Jawa Tengah. Angin bergerak dengan kecepatan 12 km/jam dan mengarah ke barat daya semakin menjauh dari wilayah Indonesia. Untuk saat ini, posisi siklon Seroja sudah keluar dari area monitoring TCWC Jakarta. Sedangkan siklon Odette pada waktu pantau yang sama, Sabtu (10/4/2021) pukul 07.00 WIB juga sudah menjauh dari wilayah Indonesia. Siklon ini ada di Samudera Hindia selatan Jawa Timur dan bergerak dengan kecepatan 37 km/jam ke arah tenggara-selatan.</p>
  </article>
</section>

<footer>
  <p>artikel ini ditulis Yogi Aulia Yahya Nugraha</p>
</footer>

</body>
</html>
